Framebuffer configurations tested with `fbcat`
==============================================
\

:Name: VESA VGA
:Type: PACKED PIXELS
:Visual: TRUECOLOR
:RGBA: 8/16,8/8,8/0,8/24

------------------------

:Name: VESA VGA
:Type: PACKED PIXELS
:Visual: TRUECOLOR
:RGBA: 5/11,6/5,5/0,0/0

------------------------

:Name: NV3d
:Type: PACKED PIXELS
:Visual: DIRECTCOLOR
:RGBA: 8/16,8/8,8/0,8/24

------------------------

:Name: NV3d
:Type: PACKED PIXELS
:Visual: DIRECTCOLOR
:RGBA: 5/11,6/5,5/0,0/0

------------------------

:Name: NV3d
:Type: PACKED PIXELS
:Visual: PSEUDOCOLOR
:RGBA: 8/0,8/0,8/0,0/0

------------------------

:Name: nouveaufb
:Type: PACKED PIXELS
:Visual: TRUECOLOR
:RGBA: 8/16,8/8,8/0,0/0

------------------------

:Name: inteldrmfb
:Type: PACKED PIXELS
:Visual: TRUECOLOR
:RGBA: 8/16,8/8,8/0,0/0

------------------------

:Name: OFfb QEMU,VGA
:Type: PACKED PIXELS
:Visual: STATIC PSEUDOCOLOR
:RGBA: 8/0,8/0,8/0,0/0

------------------------

:Name: TCX8
:Type: PACKED PIXELS
:Visual: PSEUDOCOLOR
:RGBA: 8/0,8/0,8/0,0/0

------------------------

:Name: TCX24
:Type: PACKED PIXELS
:Visual: PSEUDOCOLOR
:RGBA: 8/0,8/0,8/0,0/0

------------------------

:Name: CL Picasso4
:Type: PACKED PIXELS
:Visual: PSEUDOCOLOR
:RGBA: 6/0,6/0,6/0,0/0
